<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: lightcoral;
            border: 10px solid rgb(185, 100, 100);
            margin: 50px 0;

            box-shadow: 
                inset 30px 30px 20px -7px rgb(91, 46, 46),
                30px 30px 20px black;
        }

        img {
            width: 300px;
            object-fit: contain;

            filter: drop-shadow(10px 10px 5px black);
            box-shadow: 10px 10px red;
        }

        p {
            color: palevioletred;
            font-size: 30px;

            text-shadow: 5px 5px 5px black;
        }
    </style>
</head>
<body>
    <h1>Propriedade | <code>box-shadow</code></h1>

    <div></div>

    <img src="https://hermes.dio.me/assets/diome/logo.png" alt="">

    <h1>Propriedade | <code>text-shadow</code></h1>

    <p>Bem-vindo(a) à Trilha de CSS na DIO!</p>
</body>
</html>