<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #pre-definida {
            color: darkviolet;
        }

        #currentcolor {
            color: salmon;
            border: 2px solid currentColor;
        }

        #hex {
            color: #0000ff;
        }

        #hex-transparencia {
            color: #00ff0060;
        }

        #rgb {
            color: rgb(255, 0, 255);
        }

        #rgba {
            color: rgba(150, 50, 200, 0.6);
        }

        #hsl {
            color: hsl(360, 100%, 40%);
        }

        #hsla {
            color: hsla(360, 100%, 40%, 0.5);
        }
    </style>
</head>
<body>
    <h1>Cores</h1>
    <p>Existem várias formas de definirmos cores utilizando o CSS. São elas:</p>
    <ul>
        <li id="pre-definida">Cores pré-definidas</li>
        <li id="currentcolor">Palavra-chave "currentcolor"</li>
        <li id="hex">Hexadecimal</li>
        <li id="hex-transparencia">Hexadecimal com transparência</li>
        <li id="rgb">RGB</li>
        <li id="rgba">RGBA</li>
        <li id="hsl">HSL</li>
        <li id="hsla">HSLA</li>
    </ul>

    <hr>
    <h3>HSL</h3>
    <p>hsl(hue, saturation, lightness)</p>
    <ul>
        <li>
            <strong>HUE (matiz)</strong>: é o grau na roda de cores (0 a 360 graus)
            <ul>
                <li>0 ou 360 é vermelho</li>
                <li>120 é verde</li>
                <li>240 é azul</li>
            </ul>
        </li>
        <li>
            <strong>Saturation (saturação)</strong>: valor percentual
            <ul>
                <li>0% um tom de cinza</li>
                <li>100% cor total</li>
            </ul>
        </li>
        <li>
            <strong>Lightness (luminosidade)</strong>: luminosidade da cor
            <ul>
                <li>0% é preto</li>
                <li>100% é branco</li>
            </ul>
        </li>
    </ul>
</body>
</html>